graph TD
  node_0["src/index.ts"]
  node_1["src/parser.ts"]
  node_2["src/parsers/csharp.ts"]
  node_3["src/parsers/go.ts"]
  node_4["src/parsers/java.ts"]
  node_5["src/parsers/python.ts"]
  node_6["src/parsers/typescript.ts"]
  node_7["src/resolver.ts"]
  node_8["src/scanner.ts"]
  node_9["src/types.ts"]
  node_10["src/utils/wasm-loader.ts"]
  node_11["src/writer.ts"]
  node_12["tests/integration.test.ts"]
  node_13["tests/package-parser.test.ts"]
  node_14["tests/parsers.test.ts"]
  node_15["tests/resolver.test.ts"]
  node_16["tests/scanner.test.ts"]
  node_17["tests/wasm-loader.test.ts"]
  node_18["tests/writer.test.ts"]
  node_0 --> node_1
  node_0 --> node_11
  node_0 --> node_7
  node_0 --> node_8
  node_0 --> node_9
  node_1 --> node_10
  node_1 --> node_2
  node_1 --> node_3
  node_1 --> node_4
  node_1 --> node_5
  node_1 --> node_6
  node_1 --> node_9
  node_11 --> node_9
  node_12 --> node_0
  node_13 --> node_1
  node_14 --> node_10
  node_14 --> node_2
  node_14 --> node_3
  node_14 --> node_4
  node_14 --> node_5
  node_14 --> node_6
  node_15 --> node_7
  node_15 --> node_9
  node_16 --> node_8
  node_17 --> node_10
  node_18 --> node_11
  node_18 --> node_9
  node_2 --> node_9
  node_3 --> node_9
  node_4 --> node_9
  node_5 --> node_9
  node_6 --> node_9
  node_7 --> node_9
